<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>clock</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>

 <div id="clock">
    <div id="hour">  </div>
    <div id="minute">  </div>
    <div id="second">  </div>
    <div id="dot">  </div>
 </div>




<div class="table clock-wrapper">
   <div class="cell">
      <h2 id="Dclock" class="Dclock"></h2>
      <div class="setoption">
      <select id="hours"></select>
      <select id="minutes"></select>
      <select id="seconds"></select>
      <select id="ampm">
         <option value="AM">AM</option>
         <option value="PM">PM</option>
      </select>
      </div>
      <p class="setopt">
         <button id="snooze" class="hide">Snooze</button>
         <button id="startstop">Set Alarm</button>
      </p>
   </div>
</div>

<div id="timezone">
   <p></p>
</div>


 <script src="main.js"> yt1.js</script>
</body>

</html>